.immybox_results {
  position: absolute;
  overflow: auto;
  max-height: 20em;
  background-color: white;
  border: 1px solid #ccc;

  p.moreinfo, p.noresults {
    color: #ccc;
    font-style: italic;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      padding: 0 1em;

      &.choice {
        cursor: pointer;

        &.active {
          background-color: #f1f1f1;
        }
      }
    }
  }
}